# GlassJaw

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/elytradev/glassjaw/: Draconic.java  GlassJaw.java  Proxy.java
src/main/java/com/elytradev/glassjaw/client/: ClientProxy.java
src/main/java/com/elytradev/glassjaw/countermeasures/: AttackFixer.java  Draconic.java  ICountermeasure.java
src/main/java/com/elytradev/glassjaw/item/: ItemGlassDagger.java
src/main/resources/: mcmod.info
src/main/resources/assets/glassjaw/lang/: en_US.lang
src/main/resources/assets/glassjaw/models/item/: glassdagger.json
